body,
footer {
    background-color: #3d3d3d
}
body {
    padding-top: 2px;
    background-image: url(../img/top.png);
    background-repeat: repeat-x
}
a:hover {
    text-decoration: none
}
section {
    background-color: #ccc
}
hr {
    margin: 10px 0
}
#top,
#content {
    background-color: #fff
}
footer {
    margin-top: -50px;
    padding: 60px 0 0;
    color: #bbb
}
footer h3 {
    color: #f1f1f1;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px
}
footer span {
    font-weight: 700
}
footer p.home {
    background: url(../img/bg-pointer.png) 5px 5px no-repeat;
    padding-left: 30px
}
footer p.email {
    background: url(../img/bg-mail.png) 5px 5px no-repeat;
    padding-left: 30px
}
footer p.phone {
    background: url(../img/bg-phone.png) 5px 0 no-repeat;
    padding-left: 30px
}
footer a {
    color: #cecece
}
footer a:hover {
    color: #f1f1f1
}
address{
    margin-bottom:12px;
    font-size:14px;
}
#copyright {
    margin-top: 10px;
    padding-top: 10px;
    color: #888;
    border-top-width: thin;
    border-top-style: solid;
    border-top-color: #6D6D6D
}
#navigation {
    background: #fff;
    margin-bottom: 7px
}
#logo-region {
    padding-top: 15px;
    float: left;
}
.nav>li>a {
    padding-left: 0
}
.nav>li>a:hover,
.nav>li>a:focus {
    background-color: transparent
}
.highrachy-menu .navbar-right .dropdown-menu {
    left: 0;
    right: auto
}
.highrachy-menu .nav>li:first-child>a {
    padding-left: 0
}
.highrachy-menu .nav>li:last-child>a {
    padding-right: 0
}
.highrachy-menu a {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none
}
.highrachy-menu a,
.highrachy-menu .active>a,
.highrachy-menu .nav .open>a,
.highrachy-menu .nav .open>a:hover,
.highrachy-menu .nav .open>a:focus,
.highrachy-menu .nav>li>a:hover,
.highrachy-menu .nav>li>a:focus,
.highrachy-menu .nav>li:hover>a,
.highrachy-menu .nav>li:focus>a {
    color: #777;
    background-color: transparent
}

.highrachy-menu .navbar-toggle {
  float: right;
  border-radius: 3px;
  color: #f0f0f0;
  margin: 20px 0 0;
  padding: 9px 12px;
  font-size: 11px;
  font-weight: bold;
  border: 1px solid #cb0909;
  background: #cb0909;
}

.highrachy-menu .navbar-collapse {
    padding:0;
}

.highrachy-menu .nav>li>a {
    padding: 12px 20px;
    margin: 0;
    border-top: 1px dotted #cdcdcd
}
.highrachy-menu .nav>li:first-child>a {
    border-top: 0;
    padding: 12px 20px
}
.highrachy-menu .navbar-header {
    text-align: center
}

.highrachy-menu .dropdown-menu {
    margin-bottom: 12px
}
.highrachy-menu .dropdown-menu a {
    border-bottom: 0
}
.highrachy-menu .dropdown-menu>li>a {
    color: #777
}

.highrachy-menu .navbar-nav{
  margin: 0;
}
.highrachy-menu .navbar-nav .open .dropdown-menu>li>a,
.highrachy-menu .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 10px 0 10px 30px
}
.highrachy-menu .dropdown-menu>.active>a,
.highrachy-menu .dropdown-menu>li>a:hover,
.highrachy-menu .dropdown-menu>li>a:focus {
    background-color: #f6f6f6
}

.highrachy-menu .dropdown-menu {
    font-size: .9em;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    background-color: #222;
    -webkit-box-shadow: none;
    box-shadow: none
}
.highrachy-menu .dropdown-menu a {
    padding: 12px 20px;
    border-bottom: 1px dotted #2b2b2b
}
.highrachy-menu .dropdown-menu li:last-child a {
    border-bottom: 0
}
.highrachy-menu .dropdown-menu>li>a {
    color: #cdcdcd;
    font-weight: 300
}
.highrachy-menu .dropdown-menu>.active>a,
.highrachy-menu .dropdown-menu>li>a:hover,
.highrachy-menu .dropdown-menu>li>a:focus {
    background-color: #2b2b2b
}
.highrachy-menu .dropdown-menu>li:hover,
.highrachy-menu .dropdown-menu>.active {
    background: transparent
}
ul#top-nav>li>a {
    color: #3f3f3f;
    font-size: 14px;
    font-weight: 500;
    float:left;
    text-decoration: none;
    padding: 15px 2px;
    text-align: center;
    display: inline-block;
    -webkit-transition: all .2s ease 0s;
    -moz-transition: all .2s ease 0s;
    -o-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
    border-top: 4px solid transparent;
    z-index: 15;
    width: 50%
}
ul#top-nav>li>a:hover,
ul#top-nav>li>a.active,
ul#top-nav>li>a.stays-active {
    // background: url(../img/bg-transparent.png) repeat;
    background: #FFFBFB;
    color: #cb0909
}
#breadcrumb {
    height: 58px;
    background: url(../img/breadcrumb.png) center top no-repeat;
    padding: 15px 15px 0;
    margin-top: -7px
}
#breadcrumb .text {
    margin-top: 6px
}
.arrow {
    padding-right: 13px;
    background: url(../img/bg-arrow-right.png) right 5px no-repeat;
    margin-right: 4px
}
#breadcrumb p a {
    text-decoration: none;
    opacity: .5;
    filter: alpha(opacity=50);
    -webkit-transition: color .2s ease 0s;
    -moz-transition: color .2s ease 0s;
    -o-transition: color .2s ease 0s;
    transition: color .2s ease 0s
}
#breadcrumb p a:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

.facebook_icon:hover {
    color: #3B559F!important;
}

.twitter_icon:hover {
    color: #32CCFE!important;
}

.linkedin_icon:hover {
    color: #0073B2!important;
}
#clogin {
    padding: 5px 8px
}
.gray {
    color: #999
}
div#content {
    position: relative;
    z-index: 1;
    box-shadow: 1px 1px 9px rgba(0, 0, 0, .6);
    -moz-box-shadow: 1px 1px 9px rgba(0, 0, 0, .6);
    -webkit-box-shadow: 1px 1px 9px rgba(0, 0, 0, .6);
    padding-bottom: 70px
}
#logo {
    background-color: #fff;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    height: 60px;
    width: 200px;
    margin-left: -6px;
    margin-top: 10px
}
.container {
    max-width: 980px;
    padding: 0 30px
}
.maincontent {
    padding: 0 30px;
    background-color: #fff;
    min-height: 400px
}
.maincontent h4 {
    font-size: 16px;
    margin-bottom: 5px
}
.maincontent div>img {
    border: 1px solid #efefef
}
.thumbnail {
    border: thin solid #eee;
    padding: 0;
    border-bottom: 2px solid #ededed;
    padding-bottom: 10px;
    margin-bottom: 30px
}

#portfolio-list .thumbnail{

    height: 240px;
    min-height:240px;
    max-height: 240px;
    overflow: hidden;
    &:hover{
        border-bottom: 2px solid #e40d14
    }
}
#our-projects .thumbnail{
  border: thin solid #dfdfdf;
}
#our-projects .thumbnail>img {
  padding-top: 0;
}
.thumbnail:hover {
    border: thin solid #E5E5E5;
}
.thumbnail>img {
    border: 0!important;
    padding-top: 15px
}
.thumbnail h4 {
    font-size: 14px
}
.thumbnail h4,
.thumbnail p,
.thumbnail a {
    padding: 0 2px 0 10px;
    margin-bottom: 3px
}
.thumbnail a {
    font-size: 11px
}
#breadcrumb button .icon-search,
aside .view {
    opacity: .5;
    filter: alpha(opacity=50)
}
#breadcrumb button:hover .icon-search,
aside .view:hover {
    opacity: 100;
    filter: alpha(opacity=100)
}
h2 a,
h3 a,
h4 a,
h5 a {
    color: #1E1E1E;
    text-decoration: none;
    -webkit-transition: color .2s ease 0s;
    -moz-transition: color .2s ease 0s;
    -o-transition: color .2s ease 0s;
    transition: color .2s ease 0s
}
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover {
    text-decoration: none;
    color: #E40D14
}
.break {
    height: 20px;
    border-top: 1px solid #dfdfdf;
    width: auto;
    margin-top: 45px;
    position: relative
}
.align-right {
    text-align: right!important
}
.pad30 {
    padding-right: 30px
}
#twitter_icon,
#facebook_icon,
#googleplus_icon,
#skype_icon,
#flickr_icon,
#linkedin_icon,
#vimeo_icon,
#youtube_icon,
#rss_icon {
    display: block;
    background: url(../img/social-icons.png) no-repeat #aaa;
    -webkit-border-radius: 99%;
    -moz-border-radius: 99%;
    -o-border-radius: 99%;
    border-radius: 99%;
    width: 19px;
    height: 19px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}
#twitter_icon:hover,
#facebook_icon:hover,
#googleplus_icon:hover,
#skype_icon:hover,
#flickr_icon:hover,
#linkedin_icon:hover,
#vimeo_icon:hover,
#youtube_icon:hover,
#rss_icon:hover {
    cursor: pointer;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}
#twitter_icon:hover {
    background-color: #31b1dd
}
#facebook_icon:hover {
    background-color: #14348d
}
#linkedin_icon:hover {
    background-color: #4497b9
}
#twitter_icon {
    background-position: 5px 5px
}
#facebook_icon {
    background-position: -18px 5px
}
#googleplus_icon {
    background-position: -41px 5px
}
#skype_icon {
    background-position: -64px 5px
}
#flickr_icon {
    background-position: -87px 5px
}
#linkedin_icon {
    background-position: -110px 5px
}
#vimeo_icon {
    background-position: -133px 5px
}
#youtube_icon {
    background-position: -156px 5px
}
#rss_icon {
    background-position: -179px 5px
}
fieldset {
    padding: 0 15px
}
fieldset label {
    color: #000;
    font-weight: 700;
    width: 100px;
    display: inline-block
}
/*Carousel*/
.carousel {
    margin-top: -7px
}
.carousel-caption {
    background-image: url(../img/slider-transparent.png);
    background: rgba(0, 0, 0, .7);
    left: 0;
    right: 0;
    bottom: -5%;
    padding: 10px;
    -moz-transition: all .2s ease 0s;
    -o-transition: all .2s ease 0s;
    transition: all .2s ease 0s;

    p {
        text-align: left;
        margin: 0;
        font-size: 12px;
    }

    a {
        font-size: 11px;
        font-weight: 700;

        &:hover{
            color:#ccc;
        }
    }

    h4 {
        color: #fff;
        font-size: 16px;
        margin: 0 0 5px;
        text-align: left;

        a{
            font-size: 11px;
            color:#cb0909;
        }
    }
}

.carousel-control.left, .carousel-control.right{
    background: none;
}


.carousel-control>span{
    background-image: url(../img/slider-transparent.png);
    background: rgba(0, 0, 0, .7);
    // width: 1em;
    // height: 0.5em;
    padding: 1em;
    border-radius: 3px;
    text-align: center;

}

.carousel-control {
    top: 40%;
    width: 8%;
    font-size: 1em;
    text-shadow:none;
}
.center-content {
    width: 70%;
    margin: auto;
    text-align: center
}
.center-content img {
    margin: auto
}
.list-group-item a {
    color: #777
}
.list-group-item a:hover {
    color: #cb0909
}
.list-group-item i {
    opacity: .5
}
.list-group-item:hover i {
    opacity: 1
}
a.search {
    color: #7A7A7A;
    padding: 0 0 10px;
    margin-top: -10px;
    display: block
}
div.span3.cst {
    width: 200px
}
#map {
    height: 350px;
    border: 1px solid #fafafa;
    margin-top: 40px
}
.form-horizontal .controls {
    margin-left: 0
}
.form-horizontal input {
    font-size: 12px;
    padding: 7px
}
.search input,
.search button {
    font-size: 12px;
    padding: 8px 10px
}
.radio input[type=radio] {
    margin-left: -16px
}
form#custom {
    width: 440px;
    padding: 10px
}
form#custom label {
    display: block;
    padding-top: 6px;
    padding-right: 5px;
    width: 120px;
    padding-bottom: 2px;
    float: left
}
form#custom .btn {
    margin-top: 10px
}
form#custom input[type=text],
form#custom input[type=password],
form#custom textarea,
form#custom select {
    height: 15px;
    width: 270px;
    padding: 7px;
    margin-bottom: 10px;
    border: thin solid #CCC;
    color: #740C01
}
form#custom textarea {
    height: 80px
}
form#custom select {
    height: 32px;
    padding: 2px;
    width: 285px
}
.tooltipsy {
    font-size: 11px;
    font-style: normal;
    line-height: 1;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: rgba(232, 237, 240, .5);
    border: 1px solid #d9dcdd;
    color: #888;
    padding: 6px
}
#tab-one ul.sitemap li a {
    color: #333;
    display: inline;
    border: 0
}
#tab-one ul.sitemap li a:hover,
.red {
    color: #cb0909
}
#tab-one ul li a.career {
    color: #7a7a7a;
    border: 0
}
#tab-one ul li a:hover.career {
    color: #cb0909
}
.side-bar {
    background-color: #eee
}
.side-bar>a>span {
    color: #333
}
.accordion {
    margin: 20px
}
.accordion h1 {
    font-size: 20px
}
.accordion h2 {
    font-size: 18px
}
.accordion h3 {
    font-size: 16px
}
.accordion h4 {
    font-size: 14px
}
.accordion h5 {
    font-size: 12px
}
.accordion h6 {
    font-size: 11px
}
.accordion h1,
.accordion h2,
.accordion h3 {
    font-weight: 400;
    display: inline-block;
    cursor: pointer;
    width: 100%;
    margin-bottom: -1px;
    background-color: #f1f1f1;
    border: 1px solid #D1D5D8;
    text-decoration: none!important;
    padding: 15px 0 3px 15px;
    height: 50px;
    position: relative
}
.accordion dt.current h3 i,
.accordion dt h3 i {
    margin: 3px 12px;
    font-size: 12px;
    position: absolute;
    top: 15px;
    right: 5px;
    display: block;
    float: right
}
.accordion dt.current h3 i:before {
    content: "\f068"
}
.accordion dd {
    padding: 15px 20px;
    border: 1px solid #ddd
}
.accordion dt.active h3 {
    font-weight: 700
}
.accordion dd h4 {
    font-size: 14px
}
ul#portfolio-filter {
    padding: 0;
    line-height: 32px;
    margin-bottom: 10px
}
ul#portfolio-filter li {
    display: block
}
ul#portfolio-filter a {
    margin-right: .5em;
    padding: .5em 1em;
    background: #FFF;
    color: #888;
    font-size:12px;
    text-decoration: none
}
ul#portfolio-filter a:hover,
ul#portfolio-filter a.current {
    color: #cb0909;
}
ul#portfolio-filter a.current {
    font-weight: bold;
}
#portfolio-list {
    padding-top: 20px
}
.navbar {
    margin-top: -2px;
    margin-bottom: 0
}



/*!
 * bootstrap-vertical-tabs - v1.2.1
 * https://dbtek.github.io/bootstrap-vertical-tabs
 * 2014-11-07
 * Copyright (c) 2014 İsmail Demirbilek
 * License: MIT
 */

.tabs-left,
.tabs-right {
    border-bottom: 0;
    margin-top: 30px
}
.tabs-left>li {
    float: none;
    margin-bottom: 2px
}
.tabs-left>li {
    margin-right: -1px
}
.tabs-left>li>a span {
    margin-left: 10px;
    display: block
}
.tabs-left>li>a,
.tabs-left>li>a:hover,
.tabs-left>li>a:focus {
    color: #a2a2a2;
    border-color: #ddd;
    margin-bottom: 5px
}
.tabs-left>li>a:hover,
.tabs-left>li>a:focus {
    color: #333
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
    color: #cb0909;
    border-bottom-color: #ddd;
    border-left: 2px solid #E28181
}
.tabs-left>li>a {
    border-radius: 2px 0 0 2px;
    margin-right: 0;
    display: block
}
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px
}
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%
}
.client-logos {
    padding: 5px 0;
    list-style: none
}
.client-logos li {
    position: relative;
    display: inline-block;
    padding-bottom:15px;
}