
@media (min-width: 768px) {
    .highrachy-menu {
        padding: 0
    }
    .highrachy-menu .navbar-collapse {
        text-align: center;
        line-height: 10px
    }
    .highrachy-menu .dropdown-menu {
        text-align: left
    }
    .highrachy-menu .navbar-nav {
        display: inline-block
    }
    .highrachy-menu .navbar-collapse .navbar-nav.navbar-right:last-child {
        margin-right: 0
    }
    .highrachy-menu .dropdown:hover .dropdown-menu {
        display: block
    }
    ul#portfolio-filter li {
        display: inline
    }
    // .carousel-caption {
    //     left: 65%;
    //     right: 5%
    // }
    .center-content {
        width: 100%;
        text-align: left
    }
    .center-content img {
        margin: 0
    }

    .carousel-control {
        font-size: 16px;
    }
    ul#top-nav>li>a {
        padding: 30px 2px 20px;
        width: 80px
    }
    ul#top-nav>li>a:hover,
    ul#top-nav>li>a.active,
    ul#top-nav>li>a.stays-active {
        border: 0;
        border-top: 4px solid #d40c0c
    }
}