@media (min-width: 992px) {
    // .carousel-caption {
    //     bottom: 30%
    // }
   
    .tab-content {
        margin-top: 40px
    }
    .tabs-left {
        border-right: 1px solid #ddd
    }
    .tabs-left,
    .tabs-right {
        padding-top: 50px;
        min-height: 500px
    }
    .tabs-left>li>a {
        border-right-color: transparent
    }
    .tabs-left>li.active>a,
    .tabs-left>li.active>a:hover,
    .tabs-left>li.active>a:focus {
        border-right-color: transparent
    }
}