.scroll-up {
	width: 40px;
	height: 40px;
	opacity: 0.2;
	position: fixed;
	bottom: 6%;
	right: 4%;
	z-index: 100000;
	display: none;
	text-indent: -9999px;
	background: url('../img/to-top.png') no-repeat;
}


.scroll-up:hover{
	opacity:0.8;
}