@media (min-width: 480px) {
    .carousel-caption {
    //     left: 60%;
    //     right: 5%;
    //     bottom: 20%;
        padding: 20px;
    //     border: 4px solid #737375
    }
    .carousel-indicators{
        width: auto;
        right: 30px;
        left: auto;
        li {
            margin: 0 2px;
            display: inline-block;
            width: 25px;
            height: 25px;
            line-height: 25px;
            color: white;
            text-indent: 0px;
            border: 1px solid #cccccc;
            border-radius: 100%;
            background-color: rgba(201, 201, 201, 0.2);
            transition: all 0.25s ease;

            &.active, &:hover {
                width: 25px;
                height: 25px;
                background-color: rgba(201, 201, 201, 0.9);
                color: #111;        
            }
        }
    } 
    ul#top-nav > li > a {
        width:33.33%;
    }

}